<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À Propos du Site</title>
    <link rel="stylesheet" href="car.css">
    <style>
        /* Ajoutez vos styles CSS ici */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            
        }

        header p {
            background-color: #333;
            color: white;
            text-align: center;
            text-decoration: underline;
        }

        h1 {
            font-size: 36px;
            animation: fadeInUp 1s ease-in-out;
        }

        p {
            font-size: 20px;
            animation: fadeInUp 1s  ease-in-out;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .content {
            padding: 40px;
            text-align: center;
        }

        .content img {
            max-width: 100%;
            height: auto;
            
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 5px 0;
            position: absolute;
            top: 1245px;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>À Propos de Notre Site</h1>
        <p>Le site qui inspire confiance et vous convainc.</p>
    </header>
    <div class="content">
        <p>Notre site a été conçu pour vous offrir la meilleure expérience possible.<br>
            Nous sommes déterminés à :</p>
        <ul>
            <li>Vous informer de manière claire et concise.</li>
            <li>Vous présenter notre entreprise de manière professionnelle.</li>
            <li>Renforcer la confiance entre nous et nos clients.</li>
        <div id="carousel">
            <div class="td">
              <img src="develop.png" alt="">
              <img src="img.png" alt="">
              <img src="yy.png" alt="">
            </div>
        </div>
    </ul>         
    </div>
    <footer>
        
        <p>&copy; 2023 Votre Site. Tous droits réservés.</p>
   
</footer>
</body>
</html>
